#release configuration
#Tue Mar 12 22:34:19 EST 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:GrantSparks/mtgox-java.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Psonatype-oss-release -P mtgox-credentials
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
