#release configuration
#Sun Nov 04 08:51:46 EST 2012
scm.tag=mtgox-1.0
project.scm.to.sparks\:mtgox.tag=HEAD
scm.url=scm\:git\:git@github.com\:GrantSparks/mtgox-java.git
pushChanges=true
preparationGoals=clean verify
project.scm.to.sparks\:mtgox.url=scm\:git\:git@github.com\:GrantSparks/mtgox-java.git
project.scm.to.sparks\:mtgox.developerConnection=scm\:git\:git@github.com\:GrantSparks/mtgox-java.git
project.scm.to.sparks\:mtgox.connection=scm\:git\:git@github.com\:GrantSparks/mtgox-java.git
project.rel.to.sparks\:mtgox=1.0
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Psonatype-oss-release
completedPhase=run-preparation-goals
project.dev.to.sparks\:mtgox=1.1-SNAPSHOT
